<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico"> 

    <title>Magic Touch</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Euphoria+Script' rel='stylesheet' type='text/css'>
    <style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
    }
    body {
        background-color: #6DB14B;
        overflow: hidden;
    }
    #content {
        background-color: white;
        box-shadow: 0px 0px 5px #000;
        padding-top: 5em;
        padding-bottom: 5em;
        position: absolute;
        top: 10%;
        width: 100%;
    }
    #button {
        background-color: #6DB14B;
        font-family:'Euphoria Script', cursive;
        font-size: 2em;
        text-shadow: 1px 1px 2px #000;
    }
    #button:hover {
        background-color: #4FA600;
    }
    #touchlogo {
        margin-bottom: 3em;
    }
    </style>

</head>

<body x-ng-app>
    <div id="content">
        <div id="touchlogo" class="row">
            <div class="col-sm-12 text-center">
                <img src="images/logo400.png">
            </div>
        </div>
        <!-- <div class="row">
			<div class="col-sm-12 text-center">
				<h1 id="logo">Magic Touch</h1>
			</div>
		</div> -->
        <div class="row">
            <div class="col-sm-12 text-center">
                <a href="https://www.facebook.com/cecilia.emanuel.16" class="btn btn-success btn-lg" id="button" target="_blank">
					¡Toque Mágico!
				</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" async></script>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-21028233-11', 'magictouch.com.ar');
    ga('send', 'pageview');
    </script>

</body>

</html>
